APP_SECRET=f7tp9ynj7thklre8rqrf2vcr2gd82u97
DATABASE_URL=mysql://root@mariadb/ridi_pay
OAUTH2_CLIENT_ID=Nkt2Xdc0zMuWmye6MSkYgqCh9q6JjeMCsUiH1kgL
OAUTH2_CLIENT_SECRET=TJcf9DgxFCFpgA6k5ESnsK49i0MUwbjkkzznLMfj9KGfTbiwtI3HPlQsc20V5prrrOx7wOn2Mbx7x0ngEp7gWOCQnBJzpXhNVtygAOYV9cxEhFRB5GYhEtg7RvGLnaSt
OAUTH2_JWT_SECRET=Ad!YB4G,]Gp-cnKO\|/){}1_4@4ASpjZ
PARTNER_SECRET_KEY_SECRET=TXjVCAn1mcEsE4CnZL7zoxB1cMKGjY+8WWRpAYIIYfw=
PG_BILL_KEY_SECRET=NC+J7HXycBr+GQA52O7lzbGnMxi2cwaQWZo+u1HOyAE=
REDIS_HOST=redis
RIDIBOOKS_SERVER_HOST=https://local.ridi.io
RIDISELECT_TO_RIDI_PAY_PUBLIC_KEY=$(awk '{printf "%s\\n", $0}' /app/config/key/dev/ridiselect_to_ridi-pay.key.pub)
RIDI_PAY_TO_RIDISELECT_PRIVATE_KEY=$(awk '{printf "%s\\n", $0}' /app/config/key/dev/ridi-pay_to_ridiselect.key)
RIDI_PAY_TO_STORE_PRIVATE_KEY=$(awk '{printf "%s\\n", $0}' /app/config/key/dev/ridi-pay_to_store.key)
RIDI_PAY_URL=https://pay.local.ridi.io
STORE_TO_RIDI_PAY_PUBLIC_KEY=$(awk '{printf "%s\\n", $0}' /app/config/key/dev/store_to_ridi-pay.key.pub)
