version: "3"

services:
  fluentd:
    image: 023315198496.dkr.ecr.ap-northeast-2.amazonaws.com/ridi/pay-backend-fluentd:${GIT_REVISION}
    container_name: logger
    build: ../fluentd
    ports:
      - 24224
    environment:
      - AWS_REGION=ap-northeast-2
